ManifestFileVersion: 0
CRC: 684191842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0b1674da480bef9971f475a1005f16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98f10929cdac7bf178c2c8348468bcf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Sprites/Model/Sphere.prefab
- Assets/Res/Sprites/Model/heheCube.prefab
Dependencies:
- E:/WorkSpace_Unity/Unity_Test_AssetBundle/AssetBundles/Windows/another_file
